# design-patterns

./: README.md  pom.xml  常用设计模式总结.docx
adapter-class-outlet/: pom.xml
adapter-class-outlet/src/main/java/com/cz/: Main.java
adapter-class-outlet/src/main/java/com/cz/adapter/: OutletConvertor.java
adapter-class-outlet/src/main/java/com/cz/client/: CellPhone.java
adapter-object-outlet/: pom.xml
adapter-object-outlet/src/main/java/com/cz/: Main.java
adapter-object-outlet/src/main/java/com/cz/adaptee/: ThreePhaseOutlet.java
adapter-object-outlet/src/main/java/com/cz/adapter/: OutletConvertor.java
decorator-beverage/: pom.xml
decorator-beverage/src/main/java/com/cz/: Main.java
factory-abstract-factory-car/: pom.xml
factory-abstract-factory-car/src/main/java/com/cz/: Main.java
factory-factory-method-car/: pom.xml
factory-factory-method-car/src/main/java/com/cz/: Main.java
factory-simple-factory-car/: pom.xml
factory-simple-factory-car/src/main/java/com/cz/: Main.java
observer-spy/: pom.xml
observer-spy/src/main/java/com/cz/: Main.java
proxy-dynamic-cook/: pom.xml
proxy-dynamic-cook/src/main/java/com/cz/: Main.java  SubjectHandler.java
proxy-static-busy-parent/: pom.xml
proxy-static-busy-parent/src/main/java/com/cz/: Main.java
proxy-static-cook/: pom.xml
proxy-static-cook/src/main/java/com/cz/: Main.java
singleton-emperor/: pom.xml
singleton-emperor/src/main/java/com/cz/: Main.java
strategy-duck/: pom.xml
strategy-duck/src/main/java/com/cz/: Main.java
template-test/: pom.xml
template-test/src/main/java/com/cz/: Main.java
(+52 files in other folders)
