<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cz</groupId>
  <artifactId>design-patterns</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>strategy-duck</module>
    <module>singleton-emperor</module>
    <module>factory-simple-factory-car</module>
    <module>factory-factory-method-car</module>
    <module>factory-abstract-factory-car</module>
    <module>template-test</module>
    <module>adapter-object-outlet</module>
    <module>adapter-class-outlet</module>
    <module>decorator-beverage</module>
    <module>observer-spy</module>
    <module>proxy-static-cook</module>
    <module>proxy-dynamic-cook</module>
    <module>proxy-static-busy-parent</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>